# usercenter_demo

./: .classpath  .gitignore  .project  .springWebflow  pom.xml
src/main/java/com/eyee/usercenter/config/global/: RootConfig.java  UserCenterWebAppInitializer.java  WebConfig.java
src/main/java/com/eyee/usercenter/config/service/: UserServiceCfg.java
src/main/java/com/eyee/usercenter/controller/: BaseController.java  UserController.java
src/main/java/com/eyee/usercenter/dao/: UserDAO.java
src/main/java/com/eyee/usercenter/pojo/: BasePojo.java  ResponsePojo.java  UserPojo.java
src/main/java/com/eyee/usercenter/service/: UserService.java
src/main/java/com/eyee/usercenter/service/impl/: ServiceScan.java  UserServiceImpl.java
src/main/java/com/eyee/usercenter/utils/: Log.java  StringUtil.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/eyee/usercenter/controller/: UserControllerTest.java
